# CueGen

./: .gitignore  CueGen.sln  LICENSE  README.md  appveyor.yml
CueGen/: ColorTable.cs  CommonTable.cs  Config.cs  Content.cs  ContentCue.cs  Cue.cs  CueGen.csproj  CuePoint.cs  CuePointsAttachment.cs  EnergyAttachment.cs  Generator.cs  KeyAttachment.cs  MIKBase.cs  MyTag.cs  SeratoCue.cs  SeratoMarkers.cs  SongMyTag.cs  TagFile.cs  key.snk
CueGen.Console/: CueGen.Console.csproj  Program.cs  ProgressBar.cs
CueGen.Test/: CueGen.Test.csproj  NLog.config  Tests.cs  test.db
CueGen.Test/content/: Microgainz - Effigy.flac
CueGen.Test/json/: CreateCuesFromPhrasesTest.json  CreateCuesFromPhrasesTestContent.json  CreateCuesTest.json  CreateCuesTestContent.json  CreateHotCuesFromPhrasesTest.json  CreateHotCuesTest.json  CreateHotCuesTestContent.json  CreateMinDistanceCuesTest.json  DryRunTest.json  EnergyMyTagTest.MyTags.json  EnergyMyTagTest.SongMyTags.json  FileGlobTest.json  LoopHotCueTest.json  LoopTest.json  MinCreatedDateTest.json  OffsetNegativeTest.json  OffsetTest.json  PhraseOrderTest.json  ReadDatabaseTest.json  RemoveEnergyMyTagTest.MyTags.json  RemoveEnergyMyTagTest.SongMyTags.json  RemoveOnlyTest.json  RemoveOnlyTestContent.json  contentCues.json  contents.json  cues.json  tagFileFlac.json  tagFiles.json
CueGen.Test/share/PIONEER/USBANLZ/0c9/cb345-8786-4577-9e6a-9cfee7cfeb2a/: ANLZ0000.EXT
CueGen.Test/share/PIONEER/USBANLZ/7db/64c18-ccf4-4ee3-822e-af6e61138c54/: ANLZ0000.EXT
CueGen.Test/share/PIONEER/USBANLZ/943/c2ff0-e8b7-4abd-acf2-add06f482960/: ANLZ0000.EXT
CueGen.Test/share/PIONEER/USBANLZ/b2b/9b4bd-1fc5-4d8d-8591-8c6b7707b26d/: ANLZ0000.EXT
CueGen.Test/share/PIONEER/USBANLZ/b72/2f306-40b5-4a55-8ae0-663c684ff0be/: ANLZ0000.EXT
CueGen.Test/share/PIONEER/USBANLZ/ef7/41d72-4ca5-4455-8778-c23a733f4616/: ANLZ0000.EXT
CueGen/Analysis/: Anlz.cs  BeatGridEntry.cs  BeatGridTag.cs  CueEntry.cs  CueExtendedEntry.cs  CueExtendedTag.cs  CueTag.cs  LengthConverter.cs  PhraseEntry.cs  PhraseTag.cs  Section.cs  Tag.cs  UnknownTag.cs
